R8O2IM01C15;Y0Z0;SPAD=18cm;SAD=36cm                                             #!GUI1.0
0
/home/beamuser/egsnrc_mp/dosxyznrc/clinical/cup_egsphant/R8O2IM01C15_Y0Z0.egsphant
0.7, 0.01, 0
1, 0, 1
2, 8, 0, 0, 0, -36, 18, 180, 0, 180, 0, 0, 0
0, 72, 0.000000, 359.000000, 360, 1
0, 71, 0.027778, 359.027778, 360, 1
0, 70, 0.055556, 359.055556, 360, 1
0, 69, 0.083334, 359.083334, 360, 1
0, 68, 0.111112, 359.111112, 360, 1
0, 67, 0.138890, 359.138890, 360, 1
0, 66, 0.166668, 359.166668, 360, 1
0, 65, 0.194446, 359.194446, 360, 1
0, 64, 0.222224, 359.222224, 360, 1
0, 63, 0.250002, 359.250002, 360, 1
0, 62, 0.277780, 359.277780, 360, 1
0, 61, 0.305558, 359.305558, 360, 1
0, 60, 0.333336, 359.333336, 360, 1
0, 59, 0.361114, 359.361114, 360, 1
0, 58, 0.388892, 359.388892, 360, 1
0, 57, 0.416670, 359.416670, 360, 1
0, 56, 0.444448, 359.444448, 360, 1
0, 55, 0.472226, 359.472226, 360, 1
0, 54, 0.500004, 359.500004, 360, 1
0, 53, 0.527782, 359.527782, 360, 1
0, 52, 0.555560, 359.555560, 360, 1
0, 51, 0.583338, 359.583338, 360, 1
0, 50, 0.611116, 359.611116, 360, 1
0, 49, 0.638894, 359.638894, 360, 1
0, 48, 0.666672, 359.666672, 360, 1
0, 47, 0.694450, 359.694450, 360, 1
0, 46, 0.722228, 359.722228, 360, 1
0, 45, 0.750006, 359.750006, 360, 1
0, 44, 0.777784, 359.777784, 360, 1
0, 43, 0.805562, 359.805562, 360, 1
0, 42, 0.833340, 359.833340, 360, 1
0, 41, 0.861118, 359.861118, 360, 1
0, 40, 0.888896, 359.888896, 360, 1
0, 39, 0.916674, 359.916674, 360, 1
0, 38, 0.944452, 359.944452, 360, 1
0, 37, 0.972230, 359.972230, 360, 1
2, 2, 0, 20, 1, 20, 20, 20
/home/beamuser/egsnrc_mp/BEAM_S5/C25.egsphsp1
200000000, 0, 99, 97, 33, 8, 1, 0, 1, 0, , -1, 0, 0, 1, 0
 #########################
 :Start MC Transport Parameter:

 Global ECUT= 0.7
 Global PCUT= 0.01
 Global SMAX= 5
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= PRESTA-I
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= KM
 Brems cross sections= BH
 Bound Compton scattering= On
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= On
 Rayleigh scattering= On
 Atomic relaxations= On
 Electron impact ionization= Off
 Photon cross-sections output= Off

 :Stop MC Transport Parameter:
 #########################
