R8O2IM01C15;Y0Z0;SPAD=18cm;SAD=36cm                                             #!GUI1.0
0
/home/beamuser/egsnrc_mp/dosxyznrc/clinical/cup_egsphant/R8O2IM01C15_Y0Z0.egsphant
0.7, 0.01, 0
1, 0, 1
2, 8, 0, 0, 0, -36, 18, 180, 0, 180, 0, 0, 0
0, 72, 0.000000, 359.000000, 360, 1
0, 71, 0.040000, 359.040000, 360, 1
0, 70, 0.080000, 359.080000, 360, 1
0, 69, 0.120000, 359.120000, 360, 1
0, 68, 0.160000, 359.160000, 360, 1
0, 67, 0.200000, 359.200000, 360, 1
0, 66, 0.240000, 359.240000, 360, 1
0, 65, 0.280000, 359.280000, 360, 1
0, 64, 0.320000, 359.320000, 360, 1
0, 63, 0.360000, 359.360000, 360, 1
0, 62, 0.400000, 359.400000, 360, 1
0, 61, 0.440000, 359.440000, 360, 1
0, 60, 0.480000, 359.480000, 360, 1
0, 59, 0.520000, 359.520000, 360, 1
0, 58, 0.560000, 359.560000, 360, 1
0, 57, 0.600000, 359.600000, 360, 1
0, 56, 0.640000, 359.640000, 360, 1
0, 55, 0.680000, 359.680000, 360, 1
0, 54, 0.720000, 359.720000, 360, 1
0, 53, 0.760000, 359.760000, 360, 1
0, 52, 0.800000, 359.800000, 360, 1
0, 51, 0.840000, 359.840000, 360, 1
0, 50, 0.880000, 359.880000, 360, 1
0, 49, 0.920000, 359.920000, 360, 1
0, 48, 0.960000, 359.960000, 360, 1
2, 2, 0, 20, 1, 20, 20, 20
/home/beamuser/egsnrc_mp/BEAM_S5/C15.egsphsp1
200000000, 0, 99, 97, 33, 8, 1, 0, 1, 0, , -1, 0, 0, 1, 0
 #########################
 :Start MC Transport Parameter:

 Global ECUT= 0.7
 Global PCUT= 0.01
 Global SMAX= 5
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= PRESTA-I
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= KM
 Brems cross sections= BH
 Bound Compton scattering= On
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= On
 Rayleigh scattering= On
 Atomic relaxations= On
 Electron impact ionization= Off
 Photon cross-sections output= Off

 :Stop MC Transport Parameter:
 #########################
