R8O2IM01C15;Y0Z0;SPAD=18cm;SAD=36cm                                             #!GUI1.0
0
/home/beamuser/egsnrc_mp/dosxyznrc/clinical/cup_egsphant/R8O2IM01C15_Y0Z0.egsphant
0.7, 0.01, 0
1, 0, 1
2, 8, 0, 0, 0, -22, 18, 180, 0, 180, 0, 0, 0
0, 72, 0.000000, 359.000000, 360, 1
0, 71, 0.045455, 359.045455, 360, 1
0, 70, 0.090909, 359.090909, 360, 1
0, 69, 0.136364, 359.136364, 360, 1
0, 68, 0.181818, 359.181818, 360, 1
0, 67, 0.227273, 359.227273, 360, 1
0, 66, 0.272727, 359.272727, 360, 1
0, 65, 0.318182, 359.318182, 360, 1
0, 64, 0.363636, 359.363636, 360, 1
0, 63, 0.409091, 359.409091, 360, 1
0, 62, 0.454545, 359.454545, 360, 1
0, 61, 0.500000, 359.500000, 360, 1
0, 60, 0.545455, 359.545455, 360, 1
0, 59, 0.590909, 359.590909, 360, 1
0, 58, 0.636364, 359.636364, 360, 1
0, 57, 0.681818, 359.681818, 360, 1
0, 56, 0.727273, 359.727273, 360, 1
0, 55, 0.772727, 359.772727, 360, 1
0, 54, 0.818182, 359.818182, 360, 1
0, 53, 0.863636, 359.863636, 360, 1
0, 52, 0.909091, 359.909091, 360, 1
0, 51, 0.954545, 359.954545, 360, 1
2, 2, 0, 20, 1, 20, 20, 20
/home/beamuser/egsnrc_mp/BEAM_S5/C15.egsphsp1
200000000, 0, 99, 97, 33, 8, 1, 0, 1, 0, , -1, 0, 0, 1, 0
 #########################
 :Start MC Transport Parameter:

 Global ECUT= 0.7
 Global PCUT= 0.01
 Global SMAX= 5
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= PRESTA-I
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= KM
 Brems cross sections= BH
 Bound Compton scattering= On
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= On
 Rayleigh scattering= On
 Atomic relaxations= On
 Electron impact ionization= Off
 Photon cross-sections output= Off

 :Stop MC Transport Parameter:
 #########################
