R8O2IM01C15;Y0Z0;SPAD=18cm;SAD=36cm                                             #!GUI1.0
0
/home/beamuser/egsnrc_mp/dosxyznrc/clinical/cup_egsphant/R8O2IM01C15_Y0Z0.egsphant
0.7, 0.01, 0
1, 0, 1
2, 8, 0, 0, 0, -29, 18, 180, 0, 180, 0, 0, 0
0, 72, 0.000000, 359.000000, 360, 1
0, 71, 0.034483, 359.034483, 360, 1
0, 70, 0.068966, 359.068966, 360, 1
0, 69, 0.103448, 359.103448, 360, 1
0, 68, 0.137931, 359.137931, 360, 1
0, 67, 0.172414, 359.172414, 360, 1
0, 66, 0.206897, 359.206897, 360, 1
0, 65, 0.241379, 359.241379, 360, 1
0, 64, 0.275862, 359.275862, 360, 1
0, 63, 0.310345, 359.310345, 360, 1
0, 62, 0.344828, 359.344828, 360, 1
0, 61, 0.379310, 359.379310, 360, 1
0, 60, 0.413793, 359.413793, 360, 1
0, 59, 0.448276, 359.448276, 360, 1
0, 58, 0.482759, 359.482759, 360, 1
0, 57, 0.517241, 359.517241, 360, 1
0, 56, 0.551724, 359.551724, 360, 1
0, 55, 0.586207, 359.586207, 360, 1
0, 54, 0.620690, 359.620690, 360, 1
0, 53, 0.655172, 359.655172, 360, 1
0, 52, 0.689655, 359.689655, 360, 1
0, 51, 0.724138, 359.724138, 360, 1
0, 50, 0.758621, 359.758621, 360, 1
0, 49, 0.793103, 359.793103, 360, 1
0, 48, 0.827586, 359.827586, 360, 1
0, 47, 0.862069, 359.862069, 360, 1
0, 46, 0.896552, 359.896552, 360, 1
0, 45, 0.931034, 359.931034, 360, 1
0, 44, 0.965517, 359.965517, 360, 1
2, 2, 0, 20, 1, 20, 20, 20
/home/beamuser/egsnrc_mp/BEAM_S5/C15.egsphsp1
1000000, 0, 99, 97, 33, 8, 1, 0, 1, 0, , -1, 0, 0, 1, 0
 #########################
 :Start MC Transport Parameter:

 Global ECUT= 0.7
 Global PCUT= 0.01
 Global SMAX= 5
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= PRESTA-I
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= KM
 Brems cross sections= BH
 Bound Compton scattering= On
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= On
 Rayleigh scattering= On
 Atomic relaxations= On
 Electron impact ionization= Off
 Photon cross-sections output= Off

 :Stop MC Transport Parameter:
 #########################
